<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>My Shader Playground</title>
    <script defer src="/static/node_modules/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link href="/static/node_modules/react-widgets/dist/css/react-widgets.css" rel="stylesheet" />
    <link href="/static/node_modules/rc-slider/assets/index.css" rel="stylesheet" />
  <style>
    body {
      background-color: #FFFFFF;
      padding: 20px;
      margin: 0;
    }
    h1, h2, p, ul, li {
      font-family: Helvetica, Arial, sans-serif;
    }
    ul.header li {
      display: inline;
      list-style-type: none;
      margin: 0;
    }
    ul.header {
      background-color: #111;
      padding: 0;
    }
    ul.header li a {
      color: #FFF;
      font-weight: bold;
      text-decoration: none;
      padding: 20px;
      display: inline-block;
    }
    .content {
      background-color: #FFF;
      padding: 20px;
    }
    .content h2 {
      padding: 0;
      margin: 0;
    }
    .content li {
      margin-bottom: 10px;
    }
    .active {
      background-color: #0099FF;
    }
  </style>
  </head>
  <body>
    <div id="main_page_div">
      <div id="content">
      </div>
    </div>
    <script src="/static/bundle.js"></script>
  </body>
</html>